* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;200;300;400;600;700&display=swap");

:root {
  --gradien: linear-gradient(-45deg, #d000f7, #24dae3);
}
a {
  text-decoration: none;
  color: #333333;
}
ul {
  list-style: none;
}
html {
  scroll-snap-type: y mandatory;
  scroll-behavior: smooth;
}
body {
  font-family: "Roboto Mono", monospace;
  --background: #f1f1f1;
  --text: #333;
  --title: #d000f7;
  --color-btn: #333;
  --box-shadown: 5px 5px 10px #c1c8d3, -5px -5px 10px #fff;
  --text-btn: #fff;
  background: var(--background);
}
body.drak {
  --background: #1a1a1a;
  --title: #24dae3;
  --text: #fff;
  --color-btn: #fff;
  --text-btn: #fff;
  --box-shadown: 0 0 10px #fff;
}

header {
  width: 100%;
  display: grid;
  grid-template-columns: 30% 70%;
  padding: 10px 20px;
  border-bottom: 1px solid #333;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;
  background-color: var(--background);
}
.logo {
  display: flex;
  align-items: center;
  color: var(--text);
}
.hinh {
  width: 60px;
  height: 60px;
  overflow: hidden;
  border-radius: 50%;
  border: 4px solid var(--title);
  margin-right: 20px;
}
.hinh img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.logo h3 {
  font-size: 30px;
}
.navbar {
  display: flex;
  justify-content: end;
  align-items: center;
}
.navbar ul li {
  float: left;
  list-style: none;
}
.navbar ul li a {
  text-decoration: none;
  padding: 0 30px;
  font-size: 22px;
  color: var(--text);
  transition: 0.3s ease-out;
}
.navbar ul li a:hover {
  color: var(--title);
}
.navbar ul li a.active {
  color: var(--title);
}
.container {
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 20px 50px;
  gap: 50px;
  margin-top: 150px;
  color: var(--text);
}
.title {
  text-transform: uppercase;
  font-size: 25px;
}

.container-content h1 {
  font-size: 70px;
  line-height: 100px;
  margin: 30px 0;
}
.gradien {
  display: inline-block;
  background: var(--gradien);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
#anim:before {
  content: attr(data-jod);
  overflow: hidden;
  display: inline-flex;
  animation: text-ani 2s infinite linear, text-ani1 4s infinite linear;
}
@keyframes text-ani {
  from {
    max-width: 0px;
  }
  to {
    max-width: 500px;
  }
}
@keyframes text-ani1 {
  0% {
    content: attr(data-jod);
  }
  100% {
    content: attr(data-jod1);
  }
}

.context_ctn {
  text-align: justify;
  line-height: 30px;
}

.container-img {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.container-img img {
  width: 400px;
  max-width: 95%;
  border-radius: 15px;
  transition: 0.3s ease-in-out;
}
.container-img img:hover {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.7);
  transform: scale(110%);
}
.contact-ctn li {
  float: left;
  font-size: 18px;
  box-shadow: var(--box-shadown);
  border-radius: 10px;
  overflow: hidden;
  margin: 0 15px;
}
.contact-ctn li a {
  transition: 0.3s ease;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-btn);
}
.contact-ctn li:hover a {
  background: var(--gradien);
  color: #fff;
}
.ctn-ct {
  font-size: 35px;
  margin: 30px 0;
}
#skill {
  width: 100%;
  padding: 50px;
  color: var(--text);
}
#skill h1 {
  text-align: center;
  font-size: 50px;
  margin: 50px;
}
.listskill {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 50px;
  justify-content: center;
}
.skill1 {
  font-size: 25px;
}
.skil-ani {
  width: 100%;
  height: 20px;
  box-shadow: var(--box-shadown);
  border-radius: 20px;
  margin: 10px 0;
  position: relative;
  background-color: var(--background);
}

.skil-ani::before {
  content: "";
  position: absolute;
  background: var(--gradien);
  height: 100%;
  width: var(--point);
  border-radius: 20px;
}

#contact {
  text-align: center;
  width: 100%;
  color: var(--text);
}
.contact-me {
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  margin: 25px 0;
}

#project {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 150px;
  margin-bottom: 50px;
}
.list-project {
  margin: 20px 0;
  display: grid;
  grid-template-columns: 25% 25% 25%;
  gap: 50px;
  justify-content: center;
}
#project h1 {
  font-size: 50px;
  color: var(--text);
}
.list1 {
  padding: 10px 15px;
  border-radius: 8px;
  transition: 0.2s linear;
  cursor: pointer;
}
.list1:hover {
  box-shadow: var(--box-shadown);
}
.list1 img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 10px;
}
.name-ps {
  text-align: center;
  font-weight: 700;
  font-size: 25px;
  margin-bottom: 10px;
  color: var(--text-btn);
  background: var(--gradien);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.btn-pj {
  text-align: center;
  margin: 20px;
  transition: 0.3s ease;
}
.btn-pj a {
  padding: 8px 15px;
  background: var(--gradien);
  border: none;
  border-radius: 10px;
  color: var(--text);
  font-size: 22px;
  font-weight: 700;
  cursor: pointer;
  color: var(--text-btn);
}
.btn-pj:hover {
  transform: scale(110%);
}

.mota {
  line-height: 30px;
  color: var(--text);
}
.drak1 {
  width: 80px;
  height: 40px;
  background: #333;
  border-radius: 50px;
  margin-left: 20px;
  padding: 5px;
}
label {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #fff;
  display: block;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}
.drak1 input:checked + label {
  margin-left: 40px;
}

@media (max-width: 420px) {
  .navbar ul {
    position: fixed;
    bottom: 0;
    left: 0;
    background: var(--background);
    padding: 10px 0;
    max-width: 95%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    border-top: 1px solid #333;
  }
  .navbar ul li a {
    font-size: 15;
    padding: 0 12px;
  }

  .logo h3 {
    font-size: 18px;
  }
  header {
    grid-template-columns: 60% 40%;
  }
  .container {
    grid-template-columns: 1fr;
    margin-top: 100px;
    padding: 0 20px;
  }

  .container-content .title {
    font-size: 15px;
  }
  .container-content h1 {
    font-size: 25px;
    line-height: 30px;
  }
  #skill {
    padding: 5px;
    max-width: 90%;
  }
  .listskill {
    grid-template-columns: 1fr;
  }
  .list-project {
    grid-template-columns: 1fr;
    max-width: 90%;
  }
}
